<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url(e.webp);
        background-repeat: no-repeat;
        background-size: cover;
       }
    
       .a{
        background-color: white;
        margin-top: 3%;
        margin-left: 40.5%;
        width: 60%;
        padding-bottom: 0.01%;
       }
       .b{
        margin-left: 45%;
        text-align: justify;
        padding-top: 15%;
       }
       .c img{
        border-radius: 50%;
        margin-top: 70px;
        margin-left: 90px;
        border: 5px solid brown;
        height: 200px;
        width: 200px;
       }
       .vl{
        border-left: 6px solid brown;
        height: 150px;
        margin-left: 191px;
        margin-top: -4px;
       }
       .ci,.k{
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
        margin-left: 165px;
        margin-top: -4px;
        border: 5px solid brown;
        margin-top: 0px;
       }
       .cir,.l{
        height: 20px;
        width: 20px;
        background-color: brown;
        border-radius: 50%;
        margin-left: 185px;
        margin-top: -40px;

       }
       .n{
        margin-left: 250px;
        margin-top: -120px;
        font-size: 40px;
       }
       .m{
        margin-left: 250px;
        margin-top: 40px;
        font-size: 20px;
       }
       .o{
        margin-left: 250px;
        margin-top: 30px;
        font-size: 20px;
       }
       .v{
        border-left: 6px solid brown;
        height: 100px;
        margin-left: 191px;
        margin-top: -38px;
       }
       .p{
        margin-left: 250px;
        margin-top: -33px;
        font-size: 20px;
       }
       .z{
        margin-left: 250px;
        margin-top: -10px;
        font-size: 20px;
       }
       .y{
        margin-left: 400px;
        margin-top: -600px;
        font-size: 50px;
        color: lightslategray;
       }
       .x{
        margin-left: 400px;
        margin-top: -130px;
        font-size: 30px;
        color: black;
       }
       .w{
        border-left: 6px solid rgb(183, 8, 8);
        height: 100px;
        margin-left: 191px ;
        margin-top: 303px;
       }
       .u{
        margin-left: 250px;
        margin-top: -40px;
        font-size: 20px;
       }
       .f{
        margin-left: 191px;
        margin-top: -26px;
        height: 100px;
        border-left: 6px solid brown;
    
       }
       .g{
        margin-left: 250px;
        margin-top: -30px;
        font-size: 20px;
       }
       .i{
        margin-left: 191px;
        margin-top: -290px;
        height: 250px;
        border-left: 6px solid brown;
       }
       .j{
        margin-left: 191px;
        margin-top: 15px;
        height: 100px;
        border-left: 6px solid brown;
       }
       .q{
         margin-left: 530px;
         margin-top: -424px;
         font-size: 20px;
       }
       .pl{
        margin-left:250px ;
        font-size: 20px;
        margin-top: 120px;
       }
       .we{
        margin-left: 250px;
        font-size: 20px;
        margin-top: 90px;
       }
       .rt{
        margin-left: 191px;
        height:65px;
        border-left: 6px solid brown;
        margin-top:-60px ;
       }
    </style>
</head>
<body>
    <div class="a">
        <div class="c">
              <img src="de.jpeg">
              <div class="vl"></div>
              <div class="ci"></div>
              <div class="cir"></div>
              <h1 class="n" style="color: darkslateblue;"><b>PROFILE</b></h1>
              <h1 class="m"><b>FULL NAME</b></h1>
              <h1 class="o" style="color: rgb(31, 31, 135)">SANDHYA</h1>
              <div class="v"></div>
              <div class="k"></div>
              <div class="l"></div>
              <h4 class="p"><b>REGISTERED NUMBER</b></h4>
              <h5 class="z"><b style="color: rgb(31,31, 135);">21PA1A0509</b></h5>
              <h6 class="y">Hi,I'M <b style="color: rgb(209, 28, 185);"> SANDHYA!</b></strong></h2>
              <h1 class="x"><b>DEVOLOPER</b><br><br><i style="color:rgb(23, 84, 23);">Hi Guys, i am from bhimadole the city of Destiny.I am Studying My B.tech vit </i> </h1>
              <div class="w"></div>
              <div class="k"></div>
              <div class="l"></div>
              <h2 class="u">EMAIL<br><br><b style="color: rgb(31, 31, 135);">21pa1a0555@vishnu.edu.in</b></h2>
              <div class="f"></div>
              <div class="k"></div>
              <div class="l"></div>
              <h4 class="g">MY SKILLS
                <br><br><ul><i style="color:rgb(31, 31, 135)">LEARNED</i><br><br><li><i>Python</i></li><br>
                    <li><i>C,Java</i></li><br>
                    <li><i>Html,Css</i></li><br><br><br><br>
                </ul>
              </h4>
              <diV class="i"></diV>
              <div class="k"></div>
              <div class="l"></div>
              <div class="j"></div>
              <diV class="k"></diV>
              <div class="l"></div>   
              <h5 class="q"><i style="color: rgb(31, 31, 135);">CERTIFICATION COURSES</i>
            <ul>
                <li><i>CISCO</i></li><br>
                <li><i>SOLOLEARN</i></li>
            </ul></h5>  
            <h4 class="pl"><strong>GOAL</strong><br><br><i style="color: rgb(31, 31, 135);">My GOAL IS TO BECOME A ETHICAL HACKER</i></h4>
            <h6 class="we">HOBBIES<br><br><i style="color: rgb(31, 31, 135);">READING NOVELS,PHOTOGRAPY,LISTENING MUSIC</i></h6>
            <div class="rt"></div>
        </div>

        
    </div>
</body>
</html>